# Myoul

./: LICENSE.md  README.md  build.gradle  local.properties  settings.gradle
JAF/: build.gradle
JavaMail/: build.gradle
Myoul DB/: build.gradle
Myoul DB/src/main/java/com/client/myouldb/: LoginClient.java  MyoulClient.java
Myoul DB/src/main/java/com/example/myouldb/: Login.java  MyoulDB.java
Myoul DB/src/main/java/com/server/myouldb/: LoginServer.java  MyoulServer.java
MyoulApp/: build.gradle
MyoulApp/src/debug/res/values/: google_maps_api.xml
MyoulApp/src/main/: AndroidManifest.xml
MyoulApp/src/main/java/com/myoul/app/: Client.java  CompleteDeliveryActivity.java  CreateActivity.java  Delivery.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  ProfileActivity.java
MyoulApp/src/main/res/drawable/: gradient.xml
MyoulApp/src/main/res/layout/: activity_create.xml  activity_deliver_1.xml  activity_deliver_2.xml  activity_deliver_3.xml  activity_deliver_complete.xml  activity_driver_profile.xml  activity_home.xml  activity_login.xml  activity_norm_profile.xml  activity_profile.xml  activity_send_1.xml  activity_send_2.xml  activity_send_3.xml  activity_send_4.xml  activity_send_5.xml
MyoulApp/src/main/res/values/: colors.xml
MyoulApp/src/test/java/com/myoul/app/: ExampleUnitTest.java
MyoulClient/: build.gradle
MyoulClient/src/main/java/com/client/myoul/: DeliverClient.java  LoginClient.java  MyoulClient.java  ProfileClient.java  ReadMe  SendClient.java
MyoulServer/: build.gradle
MyoulServer/src/main/java/com/server/myoul/: Container.java  DeliverServer.java  EmailServer.java  LoginServer.java  Message.java  MyoulServer.java  ProfileServer.java  ReadMe  SendServer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: button_shape.xml  text_input_box.xml
app/src/main/res/layout/: activity_create.xml  activity_deliver_1.xml  activity_deliver_2.xml  activity_deliver_3.xml  activity_deliver_complete.xml  activity_driver_profile.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_norm_profile.xml  activity_profile.xml  activity_send_1.xml  activity_send_2.xml  activity_send_3.xml  activity_send_4.xml  activity_send_5.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jdbc/: build.gradle
(+30 files in other folders)
