apply plugin: 'java-library'

dependencies {
    implementation project(':jdbc')
    implementation project(':JAF')
    implementation project(':JavaMail')
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    baseName = 'MyoulServer'
    classifier = null
    version = null
}
jar {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
        attributes 'Main-Class': 'com.server.myoul.MyoulServer'
    }
}