<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/accept_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="101dp"
        android:text="@string/accept_button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/decline_button"
        app:layout_constraintTop_toBottomOf="@+id/map_route"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/back_button"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/myoul-icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/copyright"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/myoul_icon" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="16dp"
        android:text="@string/copyright"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myoul-icon" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/profile_image"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/pkg_class"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="60dp"
        android:text="(Customer provided photo)"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/map_route"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/pkg_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="10dp"
        android:text="@string/pkg_class"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/extra_chara1"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/extra_chara1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/extra_chara"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/extra_chara2"
        app:layout_constraintStart_toEndOf="@+id/profile_image" />

    <TextView
        android:id="@+id/extra_chara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/extra_chara"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/extra_chara3"
        app:layout_constraintStart_toEndOf="@+id/profile_image" />

    <TextView
        android:id="@+id/extra_chara3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/extra_chara"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/caption"
        app:layout_constraintStart_toEndOf="@+id/profile_image" />

    <TextView
        android:id="@+id/map_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="104dp"
        android:text="Insert route"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption" />

    <Button
        android:id="@+id/decline_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="79dp"
        android:layout_marginBottom="53dp"
        android:text="@string/decline_button"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/myoul-icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_route" />

</android.support.constraint.ConstraintLayout>